src/main/java/org/hatchling/eggygoodness/item/ItemFoodBowl.java
package org.hatchling.eggygoodness.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class ItemFoodBowl extends ItemFoodEggyGoodness
{
    public ItemFoodBowl(int healAmount, float saturationModifier, boolean isWolfsFavouriteMeat)
    {
        super(healAmount, saturationModifier, isWolfsFavouriteMeat);
        this.setMaxStackSize(1);
    }

    @Override
    public ItemStack onEaten(ItemStack p_77654_1_, World p_77654_2_, EntityPlayer p_77654_3_)
    {
        if(!p_77654_3_.inventory.addItemStackToInventory(new ItemStack(Items.bowl))) p_77654_3_.entityDropItem(new ItemStack(Items.bowl), p_77654_3_.getEyeHeight());
        return super.onEaten(p_77654_1_, p_77654_2_, p_77654_3_);
    }
}


Fixed drop item code in various spots to run server-only. Added LogHelper class to handle logging. Added RecipeFinder class to search for existing recipes Changed vanilla cake and pumpkin pie recipes 

src/main/java/org/hatchling/eggygoodness/item/ItemFoodBowl.java
package org.hatchling.eggygoodness.item;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class ItemFoodBowl extends ItemFoodEggyGoodness
{
    public ItemFoodBowl(int healAmount, float saturationModifier, boolean isWolfsFavouriteMeat)
    {
        super(healAmount, saturationModifier, isWolfsFavouriteMeat);
        this.setMaxStackSize(1);
    }

    @Override
    public ItemStack onEaten(ItemStack itemStack, World world, EntityPlayer player)
    {
        if(!player.inventory.addItemStackToInventory(new ItemStack(Items.bowl)))
        {
            if(!world.isRemote) player.entityDropItem(new ItemStack(Items.bowl), player.getEyeHeight());
        }
        return super.onEaten(itemStack, world, player);
    }
}
