itemGroup.eggygoodness=Eggy Goodness
item.eggygoodness:eggnog.name=Eggnog
item.eggygoodness:eggSandwich.name=Egg Sandwich
item.eggygoodness:friedDoubleYolkEgg.name=Fried Double-Yolk Egg
item.eggygoodness:friedEgg.name=Fried Egg
item.eggygoodness:goldDust.name=Gold Dust
item.eggygoodness:goldenFeather.name=Golden Feather
item.eggygoodness:hardBoiledEgg.name=Hard Boiled Egg
item.eggygoodness:rawDoubleYolkEgg.name=Raw Double-Yolk Egg
item.eggygoodness:rawEgg.name=Raw Egg
item.eggygoodness:rawScrambledEgg.name=Raw Scrambled Egg
item.eggygoodness:scrambledEgg.name=Scrambled Egg
item.eggygoodness:softBoiledEgg.name=Soft Boiled Egg
item.eggygoodness:goldenEgg.name=Golden Egg
item.eggygoodness:diamondGoldenEgg.name=Diamond Fabergé Egg
item.eggygoodness:emeraldGoldenEgg.name=Emerald Fabergé Egg
item.eggygoodness:unpeeledHardBoiledEgg.name=Unpeeled Hard Boiled Egg
item.eggygoodness:unpeeledHardBoiledGoldenEgg.name=Unpeeled Hard Boiled Golden Egg
item.eggygoodness:unpeeledHardBoiledDiamondGoldenEgg.name=Unpeeled Hard Boiled Fabergé Egg
item.eggygoodness:unpeeledHardBoiledEmeraldGoldenEgg.name=Unpeeled Hard Boiled Fabergé Egg
item.eggygoodness:unpeeledSoftBoiledEgg.name=Unpeeled Soft Boiled Egg
item.eggygoodness:unpeeledSoftBoiledGoldenEgg.name=Unpeeled Soft Boiled Golden Egg
item.eggygoodness:unpeeledSoftBoiledDiamondGoldenEgg.name=Unpeeled Soft Boiled Fabergé Egg
item.eggygoodness:unpeeledSoftBoiledEmeraldGoldenEgg.name=Unpeeled Soft Boiled Fabergé Egg
