item.eggygoodness:eggSandwich.name=Egg Sandwich
item.eggygoodness:friedDoubleYolkEgg.name=Fried Double-Yolk Egg
item.eggygoodness:friedEgg.name=Fried Egg
item.eggygoodness:hardBoiledEgg.name=Hard Boiled Egg
item.eggygoodness:rawDoubleYolkEgg.name=Raw Double-Yolk Egg
item.eggygoodness:rawEgg.name=Raw Egg
item.eggygoodness:rawScrambledEgg.name=Raw Scrambled Egg
item.eggygoodness:scrambledEgg.name=Scrambled Egg
item.eggygoodness:softBoiledEgg.name=Soft Boiled Egg
item.eggygoodness:unpeeledHardBoiledEgg.name=Unpeeled Hard Boiled Egg
item.eggygoodness:unpeeledSoftBoiledEgg.name=Unpeeled Soft Boiled Egg
item.eggygoodness:diamondGoldenEgg.name=Diamond Fabergé Egg
item.eggygoodness:emeraldGoldenEgg.name=Emerald Fabergé Egg
itemGroup.eggygoodness=Eggy Goodness
